<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Dino</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dino</string>
  </property>
  <property name="windowIcon">
   <iconset resource="files.qrc">
    <normaloff>:/files/logo.png</normaloff>:/files/logo.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_folder"/>
    <addaction name="actionMake_SymLink"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_File"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="actionRemove"/>
    <addaction name="separator"/>
    <addaction name="actionRun_terminal"/>
    <addaction name="actionAdd_new_tab"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <widget class="QMenu" name="menuGo_to">
    <property name="title">
     <string>&amp;Go to</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionGo_to_url"/>
    <addaction name="separator"/>
    <addaction name="actionTabs_on_top"/>
    <addaction name="actionSimple_View"/>
    <addaction name="actionThumbnail_view"/>
    <addaction name="actionTree_Mode"/>
    <addaction name="actionLock_layout"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="separator"/>
    <addaction name="actionScroll_to_top"/>
    <addaction name="actionScroll_to_selected_item"/>
    <addaction name="actionScroll_to_bottom"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menu_Extras">
    <property name="title">
     <string>&amp;Extras</string>
    </property>
    <addaction name="actionText_Editor"/>
    <addaction name="actionHex_Editor"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionSelect_by_pattern"/>
    <addaction name="actionClear_selection"/>
    <addaction name="separator"/>
    <addaction name="actionClear_clipboard"/>
    <addaction name="separator"/>
    <addaction name="actionCustom_actions"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGo_to"/>
   <addaction name="menu_Extras"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="opToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="locationbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_folder">
   <property name="text">
    <string>New folder</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHidden_files">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hidden files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionGo_to_url">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Go to url</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>zoom out</string>
   </property>
  </action>
  <action name="actionScroll_to_top">
   <property name="text">
    <string>Scroll to top</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionScroll_to_bottom">
   <property name="text">
    <string>Scroll to bottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionAdd_new_tab">
   <property name="text">
    <string>Add new tab</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRun_terminal">
   <property name="text">
    <string>Run terminal</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionTabs_on_top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tabs on top</string>
   </property>
  </action>
  <action name="actionLock_layout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock layout</string>
   </property>
  </action>
  <action name="actionScroll_to_selected_item">
   <property name="text">
    <string>Scroll to selected item</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSimple_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple View</string>
   </property>
  </action>
  <action name="actionEdit_File">
   <property name="text">
    <string>Edit File</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionText_Editor">
   <property name="text">
    <string>Text Editor</string>
   </property>
  </action>
  <action name="actionThumbnail_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thumbnail view</string>
   </property>
  </action>
  <action name="actionCustom_actions">
   <property name="text">
    <string>Custom actions</string>
   </property>
  </action>
  <action name="actionMake_SymLink">
   <property name="text">
    <string>Make SymLink</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionTree_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree Mode</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHex_Editor">
   <property name="text">
    <string>Hex Editor</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Edit file with hex editor</string>
   </property>
  </action>
  <action name="actionSelect_by_pattern">
   <property name="text">
    <string>Select by pattern</string>
   </property>
  </action>
  <action name="actionClear_selection">
   <property name="text">
    <string>Clear selection</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionClear_clipboard">
   <property name="text">
    <string>Clear clipboard</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
